PORT=3000
NODE_ENV=development
API_V3_URL=//supplychains.trase.earth
UNIT_LAYERS_API_URL=//supplychains.trase.earth
UNIT_LAYERS_DATA_ENV=production
GOOGLE_ANALYTICS_KEY=UA-87285243-1

DATA_FORM_ENDPOINT=https://hooks.zapier.com/hooks/catch/2482873/rtdngi/
PDF_DOWNLOAD_URL=http://api.resourcewatch.org/v1/webshot/pdf
PERF_TEST=
REDUX_LOGGER_ENABLED=
TRANSIFEX_API_KEY=
USE_SERVICE_WORKER=
GFW_WIDGETS_BASE_URL=www.globalforestwatch.org

CARTO_ACCOUNT=
CARTO_TOKEN=
CARTO_ACCOUNT=

MAPBOX_TOKEN=

NAMED_MAPS_ENV=
GFW_WIDGETS_BASE_URL=0.0.0.0:5000

CURRENT_CTA_VERSION=

# feature flags
DATA_DOWNLOAD_ENABLED=true
SHOW_WORLD_MAP_IN_EXPLORE=true
ALWAYS_DISPLAY_DASHBOARD_INFO=true
ENABLE_DASHBOARDS=true
DISABLE_PROFILES=false
ENABLE_LEGACY_TOOL_SEARCH=false
ENABLE_VERSIONING=false
ENABLE_TOOL_PANEL=false
ENABLE_COUNTRY_PROFILES=true
ENABLE_LOGISTIC_LAYERS_TAB=true
