PORT=3000
NODE_ENV=development
API_V3_URL=//trase.earth
GOOGLE_ANALYTICS_KEY=UA-87285243-1

DATA_FORM_ENDPOINT=https://hooks.zapier.com/hooks/catch/2482873/rtdngi/
PDF_DOWNLOAD_URL=http://api.resourcewatch.org/v1/webshot/pdf
USER_REPORT_KEY=
PERF_TEST=
REDUX_LOGGER_ENABLED=
TRANSIFEX_API_KEY=
USE_SERVICE_WORKER=
USE_CANVAS_MAP=false

CARTO_ACCOUNT=
CARTO_TOKEN=
NAMED_MAPS_ENV=
CARTO_ACCOUNT=
CARTO_TOKEN=

# feature flags
DATA_FORM_ENABLED=true
DATA_DOWNLOAD_ENABLED=true
SHOW_WORLD_MAP_IN_EXPLORE=true
ALWAYS_DISPLAY_DASHBOARD_INFO=true
ENABLE_DASHBOARDS=true
ENABLE_LOGISTICS_MAP=true