SECRET_KEY_BASE=
API_HOST=http://localhost:3000
POSTGRES_HOSTNAME=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILCHIMP_LIST_ID=xxxxxxxxxx

APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=Trase
APPSIGNAL_APP_ENV=
NEW_RELIC_LICENSE_KEY=
GOOGLE_ANALYTICS_KEY=

GOLD_MASTER_HOST_V3=http://localhost:3000
TRASE_LOCAL_MIRROR_SCHEMA=trase_earth # this schema in local database where remote tables are restored
TRASE_LOCAL_SCHEMA=public # this schema in local database where target tables are

API_HOST=http://localhost:3000 # base url of API
MAILER_HOST = localhost:3000
INSTANCE_NAME= # string to uniquely identify instance as source of db dump, e.g. staging
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME= # name of bucket where db dumps are stored

CARTO_ACCOUNT=
CARTO_TOKEN=
