@import 'styles/settings';

$top-cards-height: 156px;

.c-explore {
  .explore-selector {
    position: relative;
    margin-top: $nav-height;
    padding-bottom: $top-cards-height;
    display: flex;
    flex-direction: column;
    height: calc(100vh - #{$nav-height});
  }

  .map-section {
    height: 100%;
    margin: 30px auto 0;
  }

  .map-container {
    height: inherit;
    display: inline-block;
  }

  .quick-facts {
    display: inline-block;
    vertical-align: top;
    height: 100%;

    .bubble {
      height: 50%;
      width: 50%;
      border-radius: 50%;
      background-color: $mid-light-gray;
      vertical-align: top;
    }
  }

  .explore-grid-container {
    display: flex;
    margin: 30px auto 0;
    max-width: 900px;

    .explore-grid {
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      height: 0px;
      transition: height 0.5s;

      &.rows1 {
        height: 50px;
        @media screen and (max-width: $breakpoint-tablet) {
          height: 100px;
        }
      }

      &.rows2 {
        height: 100px;
        @media screen and (max-width: $breakpoint-tablet) {
          height: 150px;
        }
      }
    }
  }

  .c-grid-list-item {
    width: 120px;
  }
}