@import 'styles/settings';
@import 'styles/mixins';

.c-map-sidebar {
  background: $background-white;
  border-right: solid 1px rgba($charcoal-grey, .7);

  .map-sidebar-group {

    margin-top: 28px;

    .map-sidebar-group-title {
      display: flex;
      align-items: center;
      height: 44px;
      padding: 0 10px 0 16px;
      background-color: $white;
      border-bottom: 1px solid $charcoal-grey-faded-a-lot;

      // padding-right: 30%;
      color: $charcoal-grey;
      font-family: $font-family-1;
      font-size: $font-size-regular;
      letter-spacing: -.5px;
      text-transform: uppercase;
    }

    .map-sidebar-group-items {
      cursor: pointer;
      background-color: $white-two;
      padding-left: 16px;
      transition: max-height .5s;
      border-bottom: 1px solid $charcoal-grey-faded-a-lot;
    }

    &.-expandable {
      cursor: pointer;
      position: relative;

      .map-sidebar-group-items {
        max-height: 0;
        overflow: hidden;
      }

      .map-sidebar-group-title {
        &::after {
          @include arrow(7px, 2px, $charcoal-grey-faded, 'down');
          top: 18px;
          right: 18px;
          position: absolute;
        }
      }
    }

    &.-expanded {
      .map-sidebar-group-title {
        &::after {
          transform: rotate(225deg);
        }
      }

      .map-sidebar-group-items {
        max-height: 500px;
      }
    }

    &.-has-selected-children {
      .map-sidebar-group-title {
        &::before {
          position: absolute;
          top: 18px;
          right: 41px;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          content: '';
          background-color: $charcoal-grey-faded;
        }
      }
    }

    .map-sidebar-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 44px;
      padding: 0 15px 0 0;
      color: $charcoal-grey;
      font-family: $font-family-1;
      font-size: $font-size-x-regular;
      letter-spacing: -1px;

      &:not(:last-child) {
        border-bottom: 1px solid $charcoal-grey-faded-a-lot;
      }

      .actions {
        display: flex;
      }

      .c-tooltip {
        width: 16px;
        height: 16px;
      }

      .radio-btn {
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        border: 2px solid $charcoal-grey-faded-a-lot;
        border-radius: 50%;
      }

      &.-selected,
      &:hover {
        color: $charcoal-grey;
        font-weight: $font-weight-bold;

        .radio-btn {
          border-color: $charcoal-grey;

          &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 7px;
            height: 7px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            content: '';
            background-color: $charcoal-grey;
          }
        }
      }

      &.-selected:hover:not(.-no-self-cancel) {
        .radio-btn {
          align-items: center;
          text-align: center;

          &::before {
            display: none;
          }

          &::after {
            position: absolute;
            top: -1px;
            left: 2px;
            font-size: 14px;
            font-weight: $font-weight-bold;
            content: 'Ã—';
          }
        }
      }

      &.-disabled {
        cursor: not-allowed;
        color: $medium-grey;

        &:hover {
          .radio-btn {
            border: 2px solid $charcoal-grey-faded-a-lot;

            &::before, &::after {
              display: none;
            }
          }
        }
      }
    }

    .map-choropeth-layer-item {
      .actions {
        .icon-layer-info {
          margin-right: 6px;
          color: $charcoal-grey-faded;

          &:hover {
            color: $charcoal-grey;
          }
        }
      }
    }
  }
}
