@import 'styles/settings';

$desktop-nav-min-width: 1060px;
$desktop-nav-sides-margin: 20px;

$navMenuPadding: 20px;
$menuOffset: 15vh;

.c-nav {
  position: fixed;
  top: 0;
  width: 100vw;
  height: $nav-height;
  background: $light-gray;
  font-family: $font-family-1;
  z-index: $z-nav;
  transition: all 50ms ease-in;

  &.with-google-translate {
    margin-top: 35px;
  }

  .locale-selector-selected-item,
  .locale-selector-menu-item {
    color: $gray-300;
    font-family: $font-family-1;
    font-size: $font-size-xx-regular;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
  }

  .locale-selector-selected-item:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid $gray-300;
  }

  // **
  // Selectors depending on if header should have a background or not

  &.-has-background {
    background-color: $white;

    .top-nav-link {
      color: $gray-300;
    }
  }

  &.-yellow-background {
    background-color: $egg-shell;

    .top-nav-link {
      color: $gray-300;
    }
  }

  &:not(.-has-background) {
    .top-nav-search .icon-search,
    .top-nav-link,
    .locale-selector-selected-item {
      color: $gray-300;
      font-family: $font-family-1;
      font-size: $font-size-xx-regular;
      font-weight: $font-weight-bold;
    }

    .locale-selector-selected-item:after {
      border-top: 4px solid $gray-300;
    }
  }

  .top-nav-search {
    min-width: 34px;

    @media screen and (min-width: $breakpoint-laptop) {
      min-width: 100px;
    }
  }

  .top-nav-search .icon-search {
    margin: 0 10px 0 10px;
    width: 24px;
    height: 24px;
  }

  .nav-menu {
    z-index: 1;
    height: 100%;

    .first-row {
      padding: 0 $navMenuPadding;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;

      .nav-menu-main-navigation {
        width: auto;
        max-width: 740px;

        @media screen and (min-width: $breakpoint-laptop) {
          flex: 1;
        }
      }
    }

    .second-row {
      padding: 0 $navMenuPadding;
      background-color: $light-gray;
      display: flex;
      align-items: center;
      height: 100%;

      .nav-menu-main-navigation {
        width: 100%;
        justify-content: space-around;

        .top-nav-link {
          font-size: $font-size-small;

          @media screen and (min-width: $breakpoint-mobile) {
            font-size: $font-size-x-regular
          }

          @media screen and (min-width: $breakpoint-tablet) {
            font-size: $font-size-xx-regular;
          }
        }
      }
    }
  }

  &.-has-background {
    .second-row {
      background-color: $white;

      // Fix gap between rows
      margin-top: -1px;
      border-bottom: 1px solid $white;
    }
  }

  &.-yellow-background {
    .second-row {
      background-color: $egg-shell;

      // Fix gap between rows
      margin-top: -1px;
      border-bottom: 1px solid $egg-shell;
    }
  }

  .nav-menu-main-navigation {
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;

    .top-nav-item {
      padding: 0 10px;
      height: 100%;
      position: relative;
      display: inline-flex;
      align-items: center;
      height: 100%;
    }

    .top-nav-link {
      font-family: $font-family-1;
      font-size: $font-size-regular;
      font-weight: $font-weight-medium;
      transition: opacity 50ms ease-in;
      color: $gray-300;
      display: flex;

      @media screen and (min-width: $breakpoint-tablet) {
        font-size: $font-size-xx-regular;
      }

      &::after {
        display: block;
        position: absolute;
        content: '';
        height: 3px;
        width: 0;
        bottom: 0;
        left: 0;
        background-color: $strong-pink;
        transition: width 50ms ease-in;
      }

      &:hover, &.-active {
        color: $gray-600;

        &::after {
          width: 100%;
        }
      }
    }
  }

  .search-icon {
    display: inline-block;
    padding-top: 4px;
  }

  .search-text {
    display: inline-block;
    transform: translateY(-5px);
    color: $gray-300;
    font-family: $font-family-1;
    font-size: $font-size-xx-regular;
    font-weight: $font-weight-bold;
  }

  .top-nav-item-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75px;
    transform: translate(0px, 1px);

    @media screen and (min-width: $breakpoint-laptop) {
      width: 135px;

      &.with-google-translate {
        width: 245px;
      }
    }
  }

  .c-locale-selector {
    transform: translateY(-1.5px);
    z-index: $z-language-selector;
  }

  .top-nav-item-collapse {
    display: block;
    padding: 12px 0px;
    font-family: $font-family-1;
    font-size: $font-size-xx-regular;
    font-weight: $font-weight-bold;
    letter-spacing: 0.5px;

    .c-locale-selector {
      display: block;

      .locale-selector-selected-item {
        width: auto;

        &::after {
          border-top-color: $strong-pink;
        }
      }

      .locale-selector-menu {
        min-width: auto;
      }
    }
  }

  .top-nav-logo {
    transform: translate(0, -1px);
    margin-left: 10px;

    @media screen and (min-width: $breakpoint-tablet) {
      margin-left: 0;
    }
  }

  .nav-tabs-container {
    position: relative;
    max-height: calc(100vh - 60px);
    .-backdrop {
      background: rgba($black, 0.3);
      position: absolute;
      height: 100vh;
      top: 0;
      left: 0;
      width: 100vw;
      z-index: -1;
    }
  }

  .left-section {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    align-items: center;

    @media screen and (min-width: $breakpoint-tablet) {
      margin-left: 18px;

      > :first-child {
        margin-right: 24px;
      }
    }
  }

  .right-section {
    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    align-items: center;
    height: 100%;

    @media screen and (min-width: $breakpoint-tablet) {
      margin-right: 18px;
    }

    @media screen and (min-width: $breakpoint-laptop) {
      flex: 1;
    }
  }

  .top-nav-toggle-btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    > svg {
      width: inherit;
      height: inherit;
      margin: 0;
      max-height: none;
    }
  }

  .trase-logo-text {
    margin-left: 10px;
    margin-right: 6px;

    @media screen and (min-width: $breakpoint-tablet) {
      margin-right: 8px;
    }
  }

  .logo-image {
    width: 225px;

    @media screen and (min-width: $breakpoint-tablet) {
      width: 395px;
    }
  }

  .nav-tab-container {
    display: flex;
    padding: 14px 24px 38px;
    background-color: $white;

    .-navigation-block {
      display: flex;
      max-width: 300px;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      margin-right: 6.5%;

      .scroll-indicator {
        display: flex;
        position: relative;
        margin: 2rem 0;
        color: $orange-500;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
        font-size: $font-size-regular;

        .icon {
          vertical-align: top;
          margin-left: 1rem;
          width: auto;
        }

        @media screen and (min-width: 1200px){
          display: none;
        }

      }

      .sites-menu {
        font-size: $font-size-regular;
        margin-bottom: 2em;

        @media screen and (min-width: $breakpoint-tablet) {
          margin-bottom: 0;
        }

        @media screen and (min-width: $breakpoint-desktop) {
          margin-bottom: 2em;
        }

        .sites-menu-link {
          color: $charcoal-grey;
          font-weight: $font-weight-bold;
          font-size: $font-size-x-big;
          line-height: $line-height-huge;

          &:hover,
          &.active {
            color: $orange-500;
          }
        }
      }

      .about-menu {
        margin-bottom: 8px;
      }

      .about-menu-item {
        color: $gray-600;
        text-transform: uppercase;
        font-weight: $font-weight-light;
        font-size: $font-size-x-regular;
        line-height: 23px;

        &:hover {
          color: $orange-500;
        }
      }

      li {
        line-height: $line-height-xl;
      }
    }

    .-tab-contents {
      flex: 1;
      padding: 15px 0;
      overflow-y: scroll;
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      scrollbar-width: none; /* Firefox */
      &::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      .tab-contents-cards {
        display: flex;
        flex-flow: row;
      }
    }
  }

  .top-nav-card {
    position: relative;
    flex: 0 0 360px;
    height: calc(100vh - 190px);
    max-height: 550px; // set max height so on larger screens cards don't go crazy long
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    overflow: hidden;
    background: linear-gradient(#b9fde7, #fff 100%);
    border-bottom: 4px solid $gray-400;
    transition: all 300ms;

    &:nth-child(even) {
      margin: 0 40px;
    }

    .card-image {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-size: 140%;
      background-size: 145%;
      background-repeat: no-repeat;
      background-position-x: -10px;
      background-position-y: -30px;
    }

    .card-contents {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      flex-flow: column;
      padding: 27px 27px 60px;
      background: transparent;
      transition: background 50ms ease-in;
    }

    &.active {
      box-shadow: 0px 5px 9px 0 rgba(0, 0, 0, 0.23);

      .card-contents {
        background: $white;
        padding: 27px;
      }
    }

    &.inactive {
      opacity: 0.5;
    }

    .card-summary {
      font-family: $font-family-1;
      font-size: $font-size-xx-regular;
      color: $gray-400;
      height: auto;
      text-overflow: ellipsis;

      .card-summary-content {
        padding: 40px 0;
      }

      .card-summary-link {
        display: flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-summary-button-link {
        height: 28px;
        width: 28px;
        background-color: $gray-400;
        position: relative;
        border-radius: 50%;

        &:after {
          content: "";
          position: absolute;
          top: 10px;
          right: 11px;
          width: 8px;
          height: 8px;
          border: 3px solid $white;
          border-top: 0;
          border-left: 0;
          transform: rotate(-45deg);
        }
      }
    }
  }

  .icon-download-pdf {
    stroke: gray;
  }

  .beta {
    color: $strong-pink;
    margin-left: 5px;
    font-size: $font-size-regular;
  }
}
